{
  "name": "node-js-http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomonao Kogure <kgrtmno0507@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:kgrtmno0507/intro-curriculum-3011.git"
}
